main{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 1fr;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(11, 2em);
    grid-template-rows: repeat(5, 2em);
}

.celula {
    border: 1px solid black;
    min-width: 2em;
    min-height: 2em;
    box-sizing: border-box;
    place-items: center;
    display: grid;
    border-radius: 50%;
}

.peca {
    border: 1px solid black;
    display: grid;
    width: 10em;
    height: 10em;
    grid-template-columns: repeat(5, 2em);
    grid-template-rows: repeat(5, 2em);
}

.pecas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#botoes {
    grid-column: 2/3;
}

#pecasDisponiveis {
    grid-column: 1/3;
}

.a {
    background-color: rgb(128, 0, 128);
}

.b {
    background-color: rgb(0, 255, 0);
}

.c {
    background-color: rgb(255, 165, 0);
}